<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Historic Native American Blanket - Geembi</title>
    <style> 
        body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #1e72bd; margin: 0; text-transform: capitalize; } h2 { color: #1e72bd; font-size: 24px; } a, a:hover { color: #1e72bd; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #1e72bd; } .footer { background: #1e72bd; color: #fff; padding: 40px 0; text-align: center; } .blockquote {color: #1e72bd; font-style: italic;}
    </style>
</head>
<body>

    <h1>The Historic Native American Blanket</h1>

<div class="container">

    

    <p>The blanket, whether it&#39;s woven by Native Americans or produced by American woolen mills using a Jacquard-loom, is an integral part of Native American life. It is also tied to the Southwest tradition of trade. The Indians continue to use blankets for their rituals from birth to death. They are used to celebrate marriages, births, and christenings. Native Americans use blankets to pay their debts, show gratitude, and to signify their status. Blankets can be used for warmth, decoration, and as curtains or awnings. Indians wrap their babies in blankets and dance under them when they die.</p>
    
    <p>The blanket has been an integral part <a href="https://geembi.com/collections/cultures/native-american">Native American</a> life. Native Americans wore blankets made of woven plant fibers, animal skins and fur, and later, from hand-woven wool or cotton fabric. <a href="https://geembi.com/collections/cultures/native-american/">Native Americans Blankets</a> used to trade blankets for other goods long before white settlers arrived. Therefore, it was natural for them to be able to accept blankets made by Europeans as trade for beaver skins.</p>
    
    <p> </p>
    
    <p>As the whites moved west, they killed buffalo and displaced many tribes. The Plains Indians had to rely on traders to get their blankets without the buffalo hides.</p>
    
    <p>Trade blankets began with simple designs. They were made from solid colors and a few contrast stripes. The thick, striped Hudson Bay Company blanket made in England was used by European trappers for trade with the Blackfeet Indians and Northern Plains Indians. A high-quality wool blanket was an important commodity for traders and explorers. American companies like Racine Woolen Mills Wisconsin, Buell Missouri, Capps Illinois, and Oregon City Mill Oregon started producing woolen trade blankets. In 1896, Pendleton Woolen Mills was established in Pendleton, Oregon. This mill was the first specifically to produce trade blankets. Although each mill was unique, their designs were very similar. The Oregon City blankets are very detailed. While the Capps blankets are simpler and more suitable for Plains Indian tastes, they have intricate designs. The first Pendleton blankets featured either crosses, stripes, rectangles, rectangles, or blocks. The introduction of the Jacquard Loom in 1901 had a dramatic impact on the designs. It allowed the mills to create intricate zigzag patterns.</p>
    
    <p>Most Indians settled on reservations by the end of the 1800s. Trading posts became the hub for food, clothing, and blankets. The trading posts provided an opportunity for the English and American woolen manufacturers to find a market for their blankets. Native Americans were the best customers and appreciated the mill&#39;s quality and designs. Many mills sent their designers to live with Native Americans to find out what colors and designs would be most popular among them. Pendleton blankets were a high-quality product that became the most popular Indian trade blanket. All American woolen mills, with the exception Pendleton, had closed by the end of World War II.</p>
    
    <p>Many Americans have never heard of Pendleton. This is because their grandparents had Pendleton laprobes and they draped them over the backs or at the feet of the beds. They were also known as &quot;Indian blankets&#39;&#39; because of their unique design. Pendleton became the generic name for all blankets with distinctive patterns, including those made by other mills.</p>
    
    <p>There is a revival of interest in old trade blankets. Collectors are particularly interested in pre-World War II blankets because they were lightweight, warm, affordable, and easy to replace. . . were. Few have survived in good shape. A new market has been created by the renewed interest in trade blankets. There are many coats, couches, and teddy bears that are made from old and new blankets. Pendleton is also creating new designs. Pendleton recently made Ramona Sakiestewa, a Santa Fe artist, the first Native American to design blankets.</p>    


</div>
</body>
</html>